{
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
    
  ]
}